{
  "name": "symfony-cmf-resource",
  "version": "0.0.1",
  "author": "Maximilian Berghoff <maximilian.berghoff@gmx.de>",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ElectricMaxxx/symfony-cmf-resource.git"
  },
  "engines": {
    "node": ">= 0.10.12"
  },
  "dependencies":{
    "bower": "latest"
  },
  "devDependencies": {
    "jshint": "latest",
    "karma": "~0.12.0",
    "karma-cli": "latest",
    "karma-firefox-launcher": "~0.1",
    "karma-story-reporter": "~0.3.1",
    "karma-jasmine": "~0.2.0",
    "browserify": "^6.3.2",
    "uglify-js":"latest"
  },
  "config": {
    "browsers": "Firefox"
  },
  "scripts": {
    "clean":"rm dist/*.*",
    "lint": "jshint src/*.js",

    "postinstall": "bower install",

    "pretest": "npm install &&  npm run lint",
    "test": "karma start tests/karma.conf.js --reporters progress,story --browsers $npm_package_config_browsers",
    "pretest:ci": "npm install && npm run lint",
    "test:ci": "karma start tests/karma.conf.js --reporters progress,story --browsers $npm_package_config_browsers --single-run",

    "build:scripts:concatenate": "browserify src/*.js > dist/symfony-cmf-resource.js",
    "build:scripts:minify":"uglifyjs dist/symfony-cmf-resource.js > dist/symfony-cmf-resource.min.js --source-map dist/symfony-cmf-resource.js.map",
    "prebuild": "npm run test  && npm run clean",
    "build": "npm run build:scripts:concatenate && npm run build:scripts:minify",
    "prebuild:ci": "npm run test:ci  && npm run clean",
    "build:ci": "npm run build:scripts:concatenate && npm run build:scripts:minify"
  }
}

